* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Tinos', serif;
  scroll-behavior: smooth;
  color: rgba(0,0,0, 0.8);
  font-size: 1.1em;
}
header {
  padding: 60px 20px;
  text-align: center;
}
section {
  padding: 20px;
  text-align: center;
}

.bg-about-me {
  background: url('images/avila.jpg') center/cover no-repeat;
}
.bg-details {
    background-color: rgba(0, 0, 0, 0.02);
}
.bg-coaching {
  background: url('images/path.jpeg') center/cover no-repeat;
}
.bg-testimonials {
  background-color: rgba(0, 0, 0, 0.02);
}
.bg-books {
  background-color: rgb(0, 0, 0);
}
.bg-contact {
  background-color: rgba(0, 0, 0, 0.02);
}
.section-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  padding: 40px 0;
  z-index: 1000;
  text-align: center;
  font-size: 1.3em;
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  text-decoration: underline;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: rgba(0,0,0, 0.9);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.8em;
  font-family: "Funnel Display", sans-serif;
}

#coaching .section-content {
    background-color: rgba(0,0,0,.8);
}

.dark-section {
  color: white;
}

.subsections {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.subsection {
  flex: 1;
  min-width: 200px;
  padding: 0px 20px;
  border-radius: 8px;
}
.section-content h1  {
  font-size: 3em;
}

.subsection-left {
  text-align: left;
  padding-bottom: 20px;
}

.subsection-left p {
  padding-left: 20%;
}

.subsection-left ul {
  padding-left: 25%;
}


#about-me {
  display: flex;
  justify-content: center;
  padding: 200px 20px 60px 20px;
}

.about-container {
  display: flex;
  max-width: 900px;
  width: 100%;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.about-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.about-text {
  max-width: 500px;
}

.about-text h1 {
  font-size: 4em;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 1.4em;
  line-height: 1.6;
  margin-bottom: 15px;
}

.testimonial {
  margin-bottom: 50px;
  font-weight: 200;
  font-family: "Merienda", cursive;
}

.testimonial .author {
  font-weight: 800;
}


/*********************** BOOKS ***************************/

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
}

.thumbnail {
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.thumbnail:hover {
  transform: translateY(-5px);
}

.thumbnail img {
  width: 100%;
  height: auto;
  display: block;
}





@media screen and (max-width: 768px) {
  .about-image img {
    width: 200px;
    height: 200px;
  }
  .about-text h1 {
    font-size: 3em;
  }
  .about-text p {
    font-size: 1.2em;
    line-height: 1.4;
  }
  .section-content {
    padding: 20px;
  }
  .about-subsections {
    flex-direction: column;
  }
}